{
  "name": "nextjs-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@types/react": "^17.0.38",
    "next": "^12.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
